<?php
/**
 *
 * Available Variables:
 * - host
 * - port
 * - uri
 * - conf_path
 * - base_path
 * - log_path
 * - doc_root
 * - conf_file
 */
?>
#
# Generated by drush-server.
#
<VirtualHost *:<?php print $port; ?>>
  ServerName <?php print $host . "\n"; ?>
  ServerAlias www.<?php print $host . "\n"; ?>
  ServerAlias <?php print $host; ?>.fuseinteractive.ca<?php print "\n"; ?>
  ServerAlias www.<?php print $host; ?>.fuseinteractive.ca<?php print "\n"; ?>

  DocumentRoot <?php print $doc_root . "\n"; ?>
  <Directory <?php print $doc_root; ?>>
    AllowOverride all
    Order deny,allow
    Deny from all

    AuthType Basic
    AuthName "Restricted Files"
    AuthUserFile /etc/apache2/passwords
    Require valid-user
    Allow from 192.168.0
    Satisfy Any
  </Directory>

  ErrorLog /home/<?php print $user; ?>/www/<?php print $name; ?>/logs/error.log

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  CustomLog /home/<?php print $user; ?>/www/<?php print $name; ?>/logs/access.log combined
</VirtualHost>

<IfModule ssl_module>
  <VirtualHost *:443>
    ServerName <?php print $host . "\n"; ?>
    SSLEngine on

    SSLCertificateFile      /etc/apache2/dev.crt
    SSLCertificateKeyFile   /etc/apache2/dev.key

    DocumentRoot <?php print $doc_root . "\n"; ?>
    <Directory <?php print $doc_root; ?>>
      AllowOverride all
      Order allow,deny
      Allow from all
    </Directory>

    ErrorLog /home/<?php print $user; ?>/www/<?php print $name; ?>/logs/error.log
    LogLevel warn

    CustomLog /home/<?php print $user; ?>/www/<?php print $name; ?>/logs/access.log combined
  </VirtualHost>
</IfModule>
